# AutoClicker

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
AutoClickerCs/: AdminLaunchHelper.cs  AppPaths.cs  AppVersion.cs  AutoClickerCs.csproj  GlobalInputHook.cs  HotkeyChord.cs  IniFile.cs  InputDiagnostics.cs  MainForm.Clicking.cs  MainForm.Hotkeys.cs  MainForm.Settings.cs  MainForm.Ui.cs  MainForm.cs  Models.cs  MouseButtonSafety.cs  NativeMethods.cs  Program.cs  PromptDialog.cs  TimerResolutionScope.cs  UiTheme.cs
Kofge-Clicker/: AdminLaunchHelper.cs  AppPaths.cs  AppVersion.cs  GlobalInputHook.cs  HotkeyChord.cs  IniFile.cs  InputDiagnostics.cs  Kofge-Clicker.csproj  MainForm.Clicking.cs  MainForm.Hotkeys.cs  MainForm.Settings.cs  MainForm.Ui.cs  MainForm.Updates.cs  MainForm.cs  Models.cs  MouseButtonSafety.cs  NativeMethods.cs  Program.cs  PromptDialog.cs  TimerResolutionScope.cs  UiTheme.cs  UpdateChecker.cs
